cd sample_rooftop
echo "ROOFTOP"
rm list_sumv2*
rm bound_sumv2*
rm time_sumv2*
rm njobs_sumv2*
rm area_sumv2*

for lambda in {1e-8,1e-7}
do
	file="list_sumv2_"$lambda
	fileB="bound_sumv2_"$lambda
	fileT="time_sumv2_"$lambda
	fileA="area_sumv2_"$lambda
	for p in {1000,2000,3000,4000,5000,6250,7500,8750,10000,11250,12500,13750,15000}
	do
		for i in `seq 1 60`
		do
			echo $i
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
			awk 'BEGIN{ORS=" ";sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_area" >> $file"_"$p
			awk 'BEGIN{sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_procs" >> $file"_"$p

			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileT"_"$p
			awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_area" "out/sample_"$i"_"$lambda"_"$p"_area" >> $fileT"_"$p
			awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileT"_"$p
			
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next}{sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileA"_"$p
			awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileA"_"$p
		done
	done
done

p=7500
for lambda in {2e-8,5e-8,2e-7,5e-7,1e-6}
do
	file="list_sumv2_"$lambda
	fileB="bound_sumv2_"$lambda
	fileT="time_sumv2_"$lambda
	fileA="area_sumv2_"$lambda
	for i in `seq 1 60`
	do
		echo $i
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
		awk 'BEGIN{ORS=" ";sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_area" >> $file"_"$p
		awk 'BEGIN{sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_procs" >> $file"_"$p
		
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileT"_"$p
		awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_area" "out/sample_"$i"_"$lambda"_"$p"_area" >> $fileT"_"$p
		awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileT"_"$p
		
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next}{sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileA"_"$p
		awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileA"_"$p
	done
done


lambda=1e-7
file="njobs_sumv2_"$lambda
for i in `seq 1 150`
do
	echo $i
	awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
	awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/NR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/bound_sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
	awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/NR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/bound_sample_"$i"_"$lambda"_"$p"_length">> $file"_"$p
done
cd ..

cd sample_amdahl
echo "AMDAHL"
rm list_sumv2*
rm bound_sumv2*
rm time_sumv2*
rm njobs_sumv2*
rm area_sumv2*

for lambda in {1e-8,1e-7}
do
	file="list_sumv2_"$lambda
	fileB="bound_sumv2_"$lambda
	fileT="time_sumv2_"$lambda
	fileA="area_sumv2_"$lambda
	for p in {1000,2000,3000,4000,5000,6250,7500,8750,10000,11250,12500,13750,15000}
	do
		for i in `seq 1 60`
		do
			echo $i
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
			awk 'BEGIN{ORS=" ";sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_area" >> $file"_"$p
			awk 'BEGIN{sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_procs" >> $file"_"$p
			
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileT"_"$p
			awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_area" "out/sample_"$i"_"$lambda"_"$p"_area" >> $fileT"_"$p
			awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileT"_"$p
			
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next}{sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileA"_"$p
			awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileA"_"$p
		done
	done
done

p=7500
for lambda in {2e-8,5e-8,2e-7,5e-7,1e-6}
do
	file="list_sumv2_"$lambda
	fileB="bound_sumv2_"$lambda
	fileT="time_sumv2_"$lambda
	fileA="area_sumv2_"$lambda
	for i in `seq 1 60`
	do
		echo $i
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
		awk 'BEGIN{ORS=" ";sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_area" >> $file"_"$p
		awk 'BEGIN{sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_procs" >> $file"_"$p
		
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileT"_"$p
		awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_area" "out/sample_"$i"_"$lambda"_"$p"_area" >> $fileT"_"$p
		awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileT"_"$p
		
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next}{sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileA"_"$p
		awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileA"_"$p
	done
done

lambda=1e-7
file="njobs_sumv2_"$lambda
for i in `seq 1 150`
do
	echo $i
	awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
	awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/NR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/bound_sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
	awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/NR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/bound_sample_"$i"_"$lambda"_"$p"_length">> $file"_"$p
done
cd ..

cd sample_com
echo "COM"
rm list_sumv2*
rm bound_sumv2*
rm time_sumv2*
rm njobs_sumv2*
rm area_sumv2*

for lambda in {1e-8,1e-7}
do
	file="list_sumv2_"$lambda
	fileB="bound_sumv2_"$lambda
	fileT="time_sumv2_"$lambda
	fileA="area_sumv2_"$lambda
	for p in {1000,2000,3000,4000,5000,6250,7500,8750,10000,11250,12500,13750,15000}
	do
		for i in `seq 1 60`
		do
			echo $i
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
			awk 'BEGIN{ORS=" ";sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_area" >> $file"_"$p
			awk 'BEGIN{sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_procs" >> $file"_"$p
			
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileT"_"$p
			awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_area" "out/sample_"$i"_"$lambda"_"$p"_area" >> $fileT"_"$p
			awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileT"_"$p
			
			awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next}{sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileA"_"$p
			awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileA"_"$p
		done
	done
done

p=7500
for lambda in {2e-8,5e-8,2e-7,5e-7,1e-6}
do
	file="list_sumv2_"$lambda
	fileB="bound_sumv2_"$lambda
	fileT="time_sumv2_"$lambda
	fileA="area_sumv2_"$lambda
	for i in `seq 1 60`
	do
		echo $i
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
		awk 'BEGIN{ORS=" ";sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_area" >> $file"_"$p
		awk 'BEGIN{sum1=0} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_procs" >> $file"_"$p
		
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileT"_"$p
		awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_area" "out/sample_"$i"_"$lambda"_"$p"_area" >> $fileT"_"$p
		awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/time_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileT"_"$p
		
		awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} FNR==NR{a[FNR]=$1;next}{sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/sample_"$i"_"$lambda"_"$p"_length" >> $fileA"_"$p
		awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/FNR}' "out/area_sample_"$i"_"$lambda"_"$p"_procs" "out/sample_"$i"_"$lambda"_"$p"_procs" >> $fileA"_"$p
	done
done

lambda=1e-7
file="njobs_sumv2_"$lambda
for i in `seq 1 150`
do
	echo $i
	awk -v line=$i 'BEGIN{ORS=" ";sum1=0; print line} {sum1+=$1/$2} END {print sum1/NR}' "out/sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
	awk 'BEGIN{ORS=" ";sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/NR}' "out/time_sample_"$i"_"$lambda"_"$p"_length" "out/bound_sample_"$i"_"$lambda"_"$p"_length" >> $file"_"$p
	awk 'BEGIN{sum1=0} FNR==NR{a[FNR]=$1;next} {sum1+=a[FNR]/$2} END {print sum1/NR}' "out/area_sample_"$i"_"$lambda"_"$p"_length" "out/bound_sample_"$i"_"$lambda"_"$p"_length">> $file"_"$p
done
cd ..
